<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="description" content="Simple tech: Tech in Layman&#39;s terms">
<meta name="author" content="Alex Trandafir">
<meta content="tech in layman&#39;s terms, tech terms in simple words" name="keywords">


<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/frameapart.com\/blog\/"
        },
        "articleSection" : "posts",
        "name" : "Tech in Layman\x27s terms",
        "headline" : "Tech in Layman\x27s terms",
        "description" : "Simple tech: Tech in Layman\x27s terms",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-01-28 22:13:44 \x2b0200 EET",
        "dateModified" : "2020-01-28 22:13:44 \x2b0200 EET",
        "url" : "https:\/\/frameapart.com\/blog\/posts\/tech-laymans\/",
        "wordCount" : "338",
        "keywords" : [ "Simple tech","Web Technologies","Blog" ]
    }
    </script><title>Tech in Layman&#39;s terms&nbsp;&ndash;&nbsp;alextrandafir blog</title><link href="https://unpkg.com/octomments/build/ocs-ui.min.css" rel="stylesheet"><style>
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
   
  position: fixed;
   
  z-index: 1;
   
  padding-top: 100px;
   
  left: 0;
  top: 0;
  width: 100%;
   
  height: 100%;
   
  overflow: auto;
   
  background-color: rgb(0, 0, 0);
   
  background-color: rgba(0, 0, 0, 0.9);
   
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
</style><link rel="stylesheet" href="/blog/css/core.min.46197bbbe4f280451faf36de58a093308f97091d8c8473c649542b64a4b684f4f8b8ad0161f7ed63d93623e257ea6a70.css" integrity="sha384-Rhl7u&#43;TygEUfrzbeWKCTMI&#43;XCR2MhHPGSVQrZKS2hPT4uK0BYfftY9k2I&#43;JX6mpw"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><span class="site name">alextrandafir blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav">
    <a style="background-color: rgba(12, 242, 143, 0.2)" class="nav item" href="/blog/posts/tech-laymans/">Simple tech</a>
    <a class="nav item" href="/blog/posts/about/">About</a><a class="nav item" href="/blog/categories/">Categories</a><a class="nav item" href="/blog/tags/">Tags</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Tech in Layman's terms</h1><p class="article date">2020-01-28</p></section><article class="article markdown-body"><!-- wp:paragraph -->
<p>I've never realised it, but getting into the field of IT, as someone with little to no background, can be extremely frustrating. Most articles out there are too technical and it can get scary really fast. What I'm hoping with this thread is to share some knowledge in Layman's terms. </p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>This all started with my wife taking part in a software development bootcamp. I was expecting her to have knowledge about stuff that comes completely natural to me, but realised it's only so because I've been passionate (and in the field) for a long time. </p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>If you're getting into IT, the landscape has become so broad that even the best ones don't really have a grasp of it all. Just don't get scared and take it one step at a time. The information is presented in random order, it's not meant to be a course material or anything. It's also not mean to be 100% accurate.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>There are a lot of topics on which people don't necessarily agree upon, I'm not here to provide the "truth", just a perspective. I was mentioning earlier about my wife going through a software bootcamp: there have been plenty of times where I disagreed with the trainer. The thing is, we're only the sum of our experiences, so it's normal to feel different about the same subject. </p>
<!-- /wp:paragraph -->
<h2 id="what-ill-cover">What I'll cover</h2>
<p>I don't have a definitive list at this point, but the topic will be oriented towards more basic concepts. I do plan to write stuff that's a bit more technical, I'll try to separate them in order to not mix things up. As a general rule I decied to include as much graphic content as possible (diagrams, mockups, etc). One of the coolest things I've encountered is about the <a href="http://thesecretlivesofdata.com/raft/">raft</a> protocol, but that's well beyond my skills at this point (Raft protocol is not in scope for these articles, it's just an example).</p>
<!-- wp:paragraph -->
<p>Cool resources: </p>
<!-- /wp:paragraph -->
<!-- wp:list -->
<ul><li><a href="https://sidewaysdictionary.com/#/">https://sidewaysdictionary.com/#/</a></li></ul>
<!-- /wp:list -->

<div class="well">
  <h4>Article Series</h4>
  <ol>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          
            Tech in Layman&#39;s terms
          
        </li>
      
    
      
        <li>
          
            <a href="https://frameapart.com/blog/posts/client-server-model/">Client Server Model</a>
          
        </li>
      
    
      
    
      
    
      
    
      
    
      
        <li>
          
            <a href="https://frameapart.com/blog/posts/ssr-vs-spa/">Server sider rendered vs Single Page Application</a>
          
        </li>
      
    
      
    
      
    
      
    
      
    
  </ol>
</div>
</article>

<section class="article labels"><a class="article category" href=/blog/categories/tech-in-laymans/><span class="hashtag">#</span>Tech in Laymans</a><a class="article tag" href=/blog/tags/simple-tech/><span class="hashtag">#</span>Simple tech</a><a class="article tag" href=/blog/tags/web-technologies/><span class="hashtag">#</span>Web Technologies</a></section><section class="article navigation">
        <p>Next: <a class="link" href="/blog/posts/client-server-model/"><span class="li"></span>Client Server Model</a></p>
        
        <p>Previous: <a class="link" href="/blog/posts/why-is-traffic-so-horrible-in-bucharest/"><span class="li"></span>Why Is Traffic So Horrible in Bucharest</a class="link">
        </p>
        </section><section class="article discussion"></section>

    <h2>Comments</h2> you need a <a href="https://github.com/">github</a> account to comment
    <div id="comments"></div>

    <script src="https://unpkg.com/octomments/build/ocs.min.js"></script>
    <script>
    Octomments({
        github: {
        owner: 'alex-trandafir',
        repo: 'blog',
        },
        number:  2 ,
        renderer: [OctommentsRenderer, '#comments']
    }).init();
    </script>
</section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">alextrandafir blog</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script>




  
  var modal = document.getElementById('myModal');
  
  var images = document.getElementsByClassName('myImages');
  
  var modalImg = document.getElementById("img01");
  
  var captionText = document.getElementById("caption");

  
  for (var i = 0; i < images.length; i++) {
    var img = images[i];
    
    img.onclick = function(evt) {
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
      console.log("uupu");
    }
  }

  var span = document.getElementsByClassName("close")[0];

  span.onclick = function() {
    modal.style.display = "none";
  }


</script></div>
</body>

</html>