<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="description" content="Start somewhere, climb mount stupid">
<meta name="author" content="Alex Trandafir">
<meta content="alextrandafir, first post, start somewhere, mount stupid" name="keywords">


<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/frameapart.com\/blog\/"
        },
        "articleSection" : "posts",
        "name" : "Make a fool out of yourself!",
        "headline" : "Make a fool out of yourself!",
        "description" : "Start somewhere, climb mount stupid",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-01-16 21:14:46 \x2b0200 EET",
        "dateModified" : "2020-01-16 21:14:46 \x2b0200 EET",
        "url" : "https:\/\/frameapart.com\/blog\/posts\/my-first-post\/",
        "wordCount" : "250",
        "keywords" : [ "Mount stupid","Blog" ]
    }
    </script><title>Make a fool out of yourself!&nbsp;&ndash;&nbsp;alextrandafir blog</title><link href="https://unpkg.com/octomments/build/ocs-ui.min.css" rel="stylesheet"><style>
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
   
  position: fixed;
   
  z-index: 1;
   
  padding-top: 100px;
   
  left: 0;
  top: 0;
  width: 100%;
   
  height: 100%;
   
  overflow: auto;
   
  background-color: rgb(0, 0, 0);
   
  background-color: rgba(0, 0, 0, 0.9);
   
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
</style><link rel="stylesheet" href="/blog/css/core.min.46197bbbe4f280451faf36de58a093308f97091d8c8473c649542b64a4b684f4f8b8ad0161f7ed63d93623e257ea6a70.css" integrity="sha384-Rhl7u&#43;TygEUfrzbeWKCTMI&#43;XCR2MhHPGSVQrZKS2hPT4uK0BYfftY9k2I&#43;JX6mpw"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><span class="site name">alextrandafir blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav">
    <a style="background-color: rgba(12, 242, 143, 0.2)" class="nav item" href="/blog/posts/tech-laymans/">Simple tech</a>
    <a class="nav item" href="/blog/posts/about/">About</a><a class="nav item" href="/blog/categories/">Categories</a><a class="nav item" href="/blog/tags/">Tags</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Make a fool out of yourself!</h1><p class="article date">2020-01-16</p></section><article class="article markdown-body"><!-- Type text or HTML -->
<!-- wp:paragraph -->
<p>This is the thing that has always stood in the way for me. I've always looked at people I admired and questioned myself: why can't I do that? They seem so professional and confident. I would look like a fool compared to them. Then I started realising that, if I were to look back at that person (s)he was, at some point, a beginner. </p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>Any subject will eventually get complicated once you deep dive into it. The most recent subject I started exploring was coffee. Its pretty basic to make a cup of coffee. But if you go and explore the subject: the types of brewing, the variety of espresso machine models, grinders, recipes, bean origin, roasting, flavour, acidity, etc, you realise that even the most basic thing can become overwhelmingly complicated.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>Somehow I ended up chickening out whenever I wanted to start something. I am well aware I'm going to look back at this someday and say "Man, I was so stupid" and that scares the shit out of me. The thing that scares me even more is if I won't do that. </p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2>Dunning-Kruger effect</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p>"Prostul nu stie ca e prost" - is a romanian saying that roughly translates to "The stupid doesn't know (s)he's stupid". This subject has actually been researched and it's called the "Dunning-Kruger effect". You can read more about it <a href="https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect">here</a>, but the gist of it is in the following picture:</p>
<!-- /wp:paragraph -->
<!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><a href="https://twitter.com/realmikerother/status/1046793112679583745"><img src="https://pbs.twimg.com/media/Dob0YLHU4AEqYrG.jpg" alt=""/></a><figcaption>source: <a href="https://twitter.com/realmikerother/status/1046793112679583745">Mike Rother</a></figcaption></figure>
<!-- /wp:image -->
<!-- wp:heading -->
<h2>Climb Mount Stupid: take the leap</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p>This blog is my leap. </p></article>

<section class="article labels"><a class="article category" href=/blog/categories/personal/><span class="hashtag">#</span>Personal</a><a class="article tag" href=/blog/tags/mount-stupid/><span class="hashtag">#</span>Mount stupid</a></section><section class="article navigation">
        <p>Next: <a class="link" href="/blog/posts/fear-of-production/"><span class="li"></span>Fear of Production</a></p>
        </section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">alextrandafir blog</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script>




  
  var modal = document.getElementById('myModal');
  
  var images = document.getElementsByClassName('myImages');
  
  var modalImg = document.getElementById("img01");
  
  var captionText = document.getElementById("caption");

  
  for (var i = 0; i < images.length; i++) {
    var img = images[i];
    
    img.onclick = function(evt) {
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
      console.log("uupu");
    }
  }

  var span = document.getElementsByClassName("close")[0];

  span.onclick = function() {
    modal.style.display = "none";
  }


</script></div>
</body>

</html>